# Shots-Fired

./: README.md  build.gradle  gradle.properties
ShotsFiredFinal/: README.md  gradle.properties
ShotsFiredFinal/src/main/java/net/marblednull/shotsfired/: Config.java
ShotsFiredFinal/src/main/java/net/marblednull/shotsfired/util/: ModTags.java
src/main/java/net/marblednull/shotsfired/: BurstData.java  Config.java  DropData.java  JsonBurstConfig.java  JsonConfig.java  JsonEjectionConfig.java  ModEvents.java  ShotsFired.java  TACZBurstConfig.java  TACZConfig.java  TACZEjectionConfig.java  VPBBurstConfig.java  VPBConfig.java  VPBEjectionConfig.java
src/main/java/net/marblednull/shotsfired/mixin/: CasingMixin.java
src/main/resources/: pack.mcmeta  shots_fired.mixins.json
src/main/resources/assets/massmunitions/lang/: en_ca.json  en_us.json
src/main/resources/assets/massmunitions/models/item/: 45acp_casing.json  50bmg_casing.json  9mm_casing.json  c260_coil.json
src/main/resources/assets/massmunitions/models/item/cmm/: c260_ingot.json  c260_nugget.json  c260_plate.json  c260_sheet.json  primer.json  primer_cap.json  whisked_gunpowder_bucket.json
src/main/resources/assets/massmunitions/models/item/pointblank/: cato_12g_casing.json  cato_308_casing.json  cato_338_casing.json  cato_357mag_casing.json  cato_45acp_bullet.json  cato_50ae_casing.json  cato_50b_casing.json  cato_50bmg_bullet.json  cato_556x45_casing.json  cato_9mm_bullet.json  cato_9mm_cartridge_form.json  cato_9mm_casing.json  cato_empty_heavy_pistol_cartridge.json  cato_empty_pistol_cartridge.json  cato_empty_rifle_cartridge.json  cato_empty_shotgun_shell.json  cato_empty_sniper_cartridge.json  cato_incomplete_heavy_pistol_cartridge.json  cato_incomplete_pistol_cartridge.json  cato_incomplete_rifle_cartridge.json  cato_incomplete_shotgun_shell.json  cato_incomplete_sniper_cartridge.json  cato_pistol_cartridge_punch.json  cato_shot.json
src/main/resources/assets/massmunitions/models/item/tacz/: 12g_casing.json  308_casing.json  338_casing.json  357mag_casing.json  45acp_bullet.json  50ae_casing.json  50bmg_bullet.json  556x45_casing.json  9mm_bullet.json  9mm_cartridge_form.json  empty_heavy_pistol_cartridge.json  empty_pistol_cartridge.json  empty_rifle_cartridge.json  empty_shotgun_shell.json  empty_sniper_cartridge.json  heavy_pistol_bullet.json  incomplete_heavy_pistol_cartridge.json  incomplete_pistol_cartridge.json  incomplete_rifle_cartridge.json  incomplete_shotgun_shell.json  incomplete_sniper_cartridge.json  pistol_bullet.json  pistol_cartridge_punch.json  shot.json
src/main/resources/data/create/tags/items/: upright_on_belt.json
src/main/resources/data/massmunitions/recipes/: c260brassingot.json  dev_c260_coil.json  dev_c260_plate.json  dev_c260_sheet.json  primer_cap.json  whisked_gunpowder.json
src/main/resources/data/massmunitions/recipes/tacz/: tacz_338_bullets_from_iron.json  tacz_338_cartridge.json  tacz_338_casing.json  tacz_45acp_bullets_from_iron.json  tacz_45acp_cartridge.json  tacz_45acp_casing.json  tacz_50bmg_bullets_from_iron.json  tacz_50bmg_cartridge.json  tacz_50bmg_casing.json  tacz_9mm_bullets_from_iron.json  tacz_9mm_cartridge.json  tacz_9mm_casing.json
src/main/resources/data/minecraft/data/tags/fluids/: whisked_gunpowder.json
